spring.datasource.url=jdbc:postgresql://localhost:5432/stdb
spring.datasource.username=kullanici_adı
spring.datasource.password=parola
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
